<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-100%, initial-scale=1" />
    <style type="text/css">
        body{margin:0;
            font-family:"Microsoft YaHei";
            font-size:5vw;}
        header{position:absolute;top:0;
        margin:0;padding:5% 0 2%;width:100%;
            color:white;
            text-align:center;
        background-color:#68cdd5;}
        .back{float:left;padding-left:4%;width:4%;}
        .home{margin-left:-8%;}
        main{margin-top:13%;
            width:100%;
            background-image:url(images/work.png);
        background-size:100%;
            overflow:hidden;}
        .women{float:left;margin:11% 5%;width:23%}
        .mainright{float:left;margin:15% 0 0;color:white;font-size:5vw;}
        .year{float:right;font-size:4vw;}
        .address{font-size:2vw;}
        .shape{width:7%}
        content{font-size:4vw;line-height:90%;letter-spacing:.3vw;}
        .skill{margin:0;padding:4% 0;
        border-bottom:1px solid #e1e5e7;}
        .major{margin-left:4%;padding-left:4%;border-left:2px solid #68cdd5;}
        .star{margin-left:4%;padding:4% 0;
        border-bottom:1px solid #e1e5e7;overflow:hidden;}
        .star1{width:20%;}
        .star2{width:9%}
        .starleft{float:left;margin:0 0 0 5%;width:18%;}
        .starright{float:left;width:40%;padding-left:4%;border-left:1px solid #e1e5e7;}
        .years{margin-left:4%;padding:4% 0;
        border-bottom:1px solid #e1e5e7;overflow:hidden;}
        .yearsleft{float:left;margin-left:5%;padding-right:4%;color:#999999;border-right:1px solid #e1e5e7;}
        .yearsright{float:left;margin-left:4%;letter-spacing:-.8vw;}
        .time{margin-left:4%;padding:4% 0;
        border-bottom:1px solid #e1e5e7;overflow:hidden;}
        .timeleft{float:left;margin-left:5%;padding-right:4%;color:#999999;border-right:1px solid #e1e5e7;}
        .timeright{float:left;margin-left:4%}
        .price{margin-left:4%;padding:4% 0;
            border-bottom:1px solid #e1e5e7;overflow:hidden;}
        .priceleft{float:left;margin-left:5%;padding-right:4%;color:#999999;border-right:1px solid #e1e5e7;}
        .priceright{float:left;margin-left:4%;color:#e26163;}
        .introduction{margin-left:4%;margin-bottom:18%;padding:4% 0;
            border-bottom:1px solid #e1e5e7;overflow:hidden;}
        .introductionleft{float:left;margin-left:5%;margin-top:4%;padding-right:4%;
            color:#999999;border-right:1px solid #e1e5e7;}
        .introductionright{float:left;margin-left:4%;width:60%;letter-spacing:0;line-height:130%;}
        footer{position:fixed;bottom:3%;margin:0;width:100%;
            text-align:center;}
        .message{float:left;;width:50%;}
        .messages{margin-left:3%;
            padding:5% 34%;
            font-family:"Microsoft YaHei";
            font-size:5vw;
            color:#68cdd5;
            background:white;
            border:1px solid #68cdd5;
            border-radius:8px;}
        .telephone{float:left;width:50%;}
        .tele{margin-right:3%;
            padding:5% 24%;
            font-family:"Microsoft YaHei";
            font-size:5vw;
        color:white;
        background:#68cdd5;
            border:none;
        border-radius:8px}
        img{width:50%;height:50%;}
    </style>
    <title>护工个人主页</title>
</head>
<body>
<header>
    <img class="back" src="images/back.png"><span class="home">个人主页</span>
</header>
<main>
    <img class="women" src="images/women.png">
    <p class="mainright">
        高素雅<span class="year">&nbsp;&nbsp;51岁</span><br/>
    <img class="shape" src="images/Shape.png">
        <span class="address">北京&nbsp;.通州&nbsp;.果园</span>
    </p>
</main>
<content>
    <div class="skill"><span class="major">专业技能</span></div>
    <div class="star">
        <div class="starleft"><img class="star1" src="images/xing.png">
            住家</div>
        <div class="starright"><img class="star2" src="images/xing.png">
            不含餐</div>
    </div>
    <div class="years">
        <div class="yearsleft">从业年限</div>
        <div class="yearsright">0～3年</div>
    </div>
    <div class="time">
        <div class="timeleft">工作时间</div>
        <div class="timeright">全天</div>
    </div>
    <div class="price">
        <div class="priceleft">服务价格</div>
        <div class="priceright"><strong>25元/小时</strong></div>
    </div>
    <div class="introduction">
        <div class="introductionleft">自我介绍</div>
        <div class="introductionright">可以洗衣、做饭照顾老人。在护工方面有5年经验，经验丰富。</div>
    </div>
</content>
<footer>
    <div class="message"><button class="messages" type="button">留言</button></div>
    <div class="telephone"><button class="tele" type="button">电话联系</button></div>
</footer>
</body>
</html>