<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-100%, initial-scale=1" />
    <style type="text/css">
        body{margin:0;background-color:#eff0f4;}
        header{position：absolute:top 0;
            padding:4% 0;
            font-family:"Microsoft YaHei";
            text-align:center;
            font-size:5vw;
            color:white;
        background-color:#68cdd5;
            overflow:hidden;}
        .register{float:left;margin-left:3%;}
        .close{float:right;margin-right:3%;}
        .first{margin:2% 0;padding:8% 0;background:white;}
        .iphone{float:left;padding:0 3% 0 7%;margin-top:-4%;
            width:10%;height:10%;
        border-right:1px solid #cccccc;}
        .number{float:left;margin-top:-3%;padding:0 3%;}
        .phone{width:70vw;
            font-size:5vw;
            color:black;
            border:hidden;}
        .second{margin:2% 0;padding:8% 0;background:white;}
        .lock{float:left;padding:0 3% 0 7%;margin-top:-4%;width:10%;height:10%;
        border-right:1px solid #cccccc;}
        .pass{float:left;margin-top:-3%;padding:0 3%;}
        .password{width:70vw;font-size:5vw;color:black;border:none;}
        img{width:50%;height:50%;}
        input{outline:none;}
        .login{margin:5% 0 0;padding:3% 0;width:100%;
        font-family:"Microsoft YaHei";
        font-size:5vw;color:white;
        background-color:#68cdd5;border:none;}
        p{margin:2% 3%;font-family:"Microsoft YaHei";font-size:4vw;text-align:right;color:#68cdd5;}
    </style>
    <title>Title</title>
</head>
<body>
     <header>
         登陆
         <span class="close">注册</span>
         <span class="register">关闭</span>
     </header>
<content>
    <div class="first">
        <div class="iphone">
            <img src="images/iphone.png">
            </div>
        <div class="number">
            <input class="phone" type="text" placeholder="请输入手机号">
        </div>
    </div>
    <div>
        <div class="second">
            <div class="lock">
                <img src="images/locked.png">
                </div>
            <div class="pass">
                <input class="password" type="password" placeholder="请输入密码">
            </div>
            </div>
        </div>
    </div>
</content>
<footer>
    <button class="login" type="button">登&nbsp;&nbsp;陆</button>
    <p>忘记密码？</p>
</footer>
</body>
</html>